/*
나희도, 0
도도희, 1
오윤진, 2
양관식, 3
윤봉길, 4
해원맥, 5
리정혁, 6
*/

const qnaList = [
    {
        q: "1. 처음가보는 여행지에서 길을 잃었다. <br> 길도 모르고 휴대폰 배터리도 없다!",
        a: [
            { text: "차근차근 다시 생각하며 조용히 길을 찾아본다. 침착함은 나의 무기!", type: [3, 4] },
            { text: '근처 가게에 뛰어들어 "혹시 여기가 어딘지 아세요?"라며 바로 행동한다.', type: [0, 5] },
            { text: "괜찮아! 이런게 여행의 묘미지! 새로운 인연을 기대해본다.", type: [2, 6] }
        ]
    },
    {
        q: "2. 학교 또는 직장에서 회의 도중, <br> 누군가 터무니없는 소리를 했다. 당신의 반응은?",
        a: [
            { text: "논리적으로 조목조목 반박한다.", type: [1, 6] },
            { text: '상대방이 민망하더라도  "그건 아닌 것 같은데요?"라며 분위기를 뒤집는다.', type: [5,2] },
            { text: "그 사람이 왜 그렇게 말했을까 먼저 이해하려고 한다.", type: [3,4] }
        ]
    },
    {
        q: "3. 단톡방에서 내가 올린 메세지가 다 읽혔는데 <br> 아무도 답을 해주지 않는다.",
        a: [
            { text: "'뭐 어때, 나도 그런데' 그냥 넘긴다.", type: [3, 4, 6] },
            { text: '나중에 만나서 "그 때 내 메세지 왜 씹었냐~" 일부러 찔러본다. (살~짝 기분 상함)', type: [0,2] },
            { text: '"감히 답장을 안해??" 괘씸해서 단톡방 알림꺼버린다.', type: [1, 5] }
        ]
    },
    {
        q: "4. 친구가 억울하게 욕 먹고 있다.",
        a: [
            { text: "조용히 증거를 모아 도움을 준다.", type: [1, 4, 6] },
            { text: '"저기요!! 그만하세요!" 함께 싸운다.', type: [0, 2, 5] },
            { text: "옆에 있어주는 것만으로도 힘이 될거라 믿고, 위로한다.", type: [3, 5] }
        ]
    },
    {
        q: "5. 회사에서 실수로 성과급이 두 배로 들어왔다. 아무도 모른다..!",
        a: [
            { text: '"아싸!!" 그냥 쓴다.', type: [2] },
            { text: "한참 고민하다,이건 아닌 것 같아. 내 양심..", type: [0, 5, 6] },
            { text: "바로 회계팀에 알린다. 양심에 찔리는 건 절대 못 참아!", type: [1, 3] }
        ]
    },
    {
        q: "6. 동료가 당신에게 일을 떠넘기려 한다.",
        a: [
            { text: "그냥 상대방 일까지 해준다. '갈등이 귀찮아.. 어려운 일도 아닌데 뭐..'", type: [3] },
            { text: '"내가 왜 네 몫까지 해?" 단호하게 말한다.', type: [1,2, 4] },
        ]
    },
    {
        q: "7. 친구가 내 아이디어를 가로챘다..!",
        a: [
            { text: "속은 쓰리지만 그냥 넘긴다. '다음엔 더 조심하자..'", type: [3] },
            { text: '조용히 "그거 내 아이디어지?"라고 확인한다.', type: [2, 3, 6] },
            { text: '"그거 내 아이디어잖아. 어의없다.." 크게 주변 사람이 다 들리도록 말한다.', type: [5, 1] }
        ]
    },
    {
        q: "8. 친구가 내 실수를 모두가 있는 자리에서 웃으며 말한다.💢",
        a: [
            { text: "그냥 웃으며 넘긴다. 이 분위기를 깨기 싫다.", type: [3,4] },
            { text: "웃긴 하지만 꽤 기분이 나쁘다. 따로 이야기 할까 백 번 고민하다 얘기한다.", type: [0, 5, 2, 6] },
            { text: '"그 얘기는 굳이 지금 안 해도 되잖아?" 바로 지적한다.', type: [1, 5] }
        ]
    }
]

const infoList = [
    {
        name: '스물다섯, 스물하나 나희도 <br>',
        hashtag: '#열정가득 #솔직담백 #감정풍부 #꿈추격러 #직진',
        desc: '열정 ON 되면 멈출 줄 모름! <br> 하고 싶은 게 생기면 누가 뭐라 해도 도전하는 스타일. <br> 실패? 몰라 몰라! 일단 해보고 보는 게 인생이지! 🎯<br> 엉뚱 발랄 MAX 때론 엉뚱하지만, 주변 사람을 웃게 만드는 긍정 에너지 뿜뿜! <br> 눈치 보지 않고 자기만의 길을 당당히 걸어감. 살짝 산만해 보일 수 있지만 그건 에너지 과잉 때문 😎 <br> 감수성 풍부한 울보지만 단단한 멘탈을 가지고 있는 당신<br> 웃다가 울다가 감정 기복이 있지만 매사에 긍정적으로 극복해내는 사람 <br> “진심”이라는 단어가 잘 어울리는 사람<br> 친구도, 꿈도, 사랑도 늘 진심으로 대하는 스타일입니다. 사람들 마음을 움직이는 건 결국 진심! 💖'
    },
    {
        name: '마이데몬 도도희',
        hashtag: '#도도한 고양이 #카리스마 #야망가득 #겉차속따 #완벽주의',
        desc: '마음속 생각을 돌려 말하는 스타일이 아닙니다. <br> 말하고 싶은 건 바로 말하고, 틀린 건 틀렸다고 말할 줄 아는 사람! <br> 그래서 가끔 쎄다, 까칠하다는 얘기도 듣지만 사실은 누구보다 진심이고, <br> 누구보다 배려 깊은 사람입니다. <br> 타인의 감정에 휘둘리기보다, 본인의 기준과 가치관으로 판단하고 행동하는 타입.'
    },
    {
        name: '커넥션 오윤진',
        hashtag: '#현실주의자 #소신발언러 #돈이최고 #내편최우선',
        desc: '매우 현실적인 사람. 세상이 얼마나 복잡하고 더러운지 잘 알기 때문에, <br> 누구보다 똑똑하게 살아가는 생존형 인간이에요. <br> 말은 거칠고 직설적일 수 있어도, 진심은 누구보다 단단하고 따뜻해요. <br> 상대가 누구든 간에 아닌 건 아니라고 말할 수 있는 용기 있는 사람입니다.'
    },
    {
        name: '폭싹 속았수다 양관식',
        hashtag: '#성실 #허세제로 #믿음직한 사람 #책임감',
        desc: '어려운 상황에서도 자신의 신념을 지키며, 책임을 다하려는 모습을 보입니다. <br> 가족과 주변 사람들을 위해 묵묵히 헌신하는 모습이 인상적입니다. <br> 주변 사람들의 감정을 세심하게 살피며, 따뜻한 말과 행동으로 위로를 건넵니다. <br> 어떤 일이든 성실하게 임하며, 최선을 다합니다. '
    },
    {
        name: '파묘 윤봉길',
        hashtag: '#신념 #분석 #차분한 #묵직한존재감 #판단력갑',
        desc: '조용히 주변을 관찰하고, 큰 흐름과 핵심을 빠르게 파악하는 능력이 있습니다. <br> 겉으로는 무덤덤해 보여도, 사실 모든 걸 꿰뚫어 보고 있습니다. <br> 분위기를 들뜨게 하진 않아도, 곁에 있으면 든든한 사람, <br> 말 한 마디보다 그 존재 자체로 무게감을 전달하는 사람입니다.'
    },
    {
        name: '신과함께 해원맥',
        hashtag: '#다혈질 #충성심끝판왕 #허당 #은근잘삐짐',
        desc: '겉으로는 “으르렁” 대는 것 같지만 감정을 감추지 않고 바로 표현하는 솔직한 사람입니다. <br> 그래서 오해도 자주 받지만, 그 안엔 거짓 없는 진심이 담겨 있어요. <br> 한 번 마음 준 사람은 끝까지 지키는 스타일이에요. <br> 뒷담화? 배신? 절대 못 참습니다. <br> 누가 내 편을 건드렸다, 그건 곧 내 일이 되는 거죠.  '
    },
    {
        name: '사랑의 불시착 리정혁💕',
        hashtag: '#무뚝뚝속따뜻함 #원칙주의자 #조용한 #의리파 #감정표현서툰편',
        desc: '무슨 일이든 맡았다면 끝까지 해내고, 자신이 한 말에는 반드시 책임지시는 사람입니다. <br> 감정을 쉽게 드러내지 않는 신중한 타입. <br> 표현이 서툴러 보일 수 있지만, 속으로는 누구보다 깊고 따뜻하게 상대를 생각합니다. <br> 소중한 사람을 위해서는 목숨도 걸 수 있는 용기를 가지고 있습니다.'
    }
]
