const qnaList = [
    {
        question: "처음가보는 여행지에서 길을 잃었다. 길도 모르고 휴대폰 배터리도 없다! 당신은 어떻게 할 것인가?",
        choice: [
            {text: "차근차근 다시 생각하며 조용히 길을 찾아본다. 침착함은 나의 무기!", type: ['양관식', '윤봉길']},
            {text: '근처 가게에 뛰어들어 "혹시 여기가 어딘지 아세요?"라며 바로 행동한다.', type: ['나희도', '해원맥']},
            {text: "괜찮아! 이런게 여행의 묘미지! 새로운 인연을 기대해본다.", type: ['오윤진', '리정혁']}
        ]
    },
    {
        question: "학교 또는 직장에서 회의 도중. 누군가 터무니없는 소리를 했다. 당신의 반응은?",
        choice: [
            {text: "논리적으로 조목조목 반박한다.", type: ['도도희', '리정혁']},
            {text: '상대방이 민망하더라도  "그건 아닌 것 같은데요?"라며 분위기를 뒤집는다.', type: ['해원맥']},
            {text: "그 사람이 왜 그렇게 말했을까 먼저 이해하려고 한다.", type: ['윤봉길']}
        ]
    },
    {
        question: "단톡방에서 내가 올린 메세지가 다 읽혔는데 아무도 답을 해주지 않는다. 당신은?",
        choice: [
            {text: "'뭐 어때, 나도 그런데' 그냥 넘긴다.", type: ['오윤진', '윤봉길', '리정혁']},
            {text: '나중에 만나서 "그 때 내 메세지 왜 씹었냐~" 일부러 찔러본다. (살~짝 기분 상함)', scores: {나희도: 2}},
            {text: '"감히 답장을 안해??" 괘씸해서 단톡방 알림꺼버린다.', type: ['도도희', '해원맥']}
        ]
    },
    {
        question: "친구가 억울하게 욕 먹고 있다. 이때 당신은?",
        choice: [
            {text: "조용히 증거를 모아 도움을 준다.", type: ['도도희', '리정혁']},
            {text: '"저기요!! 그만하세요!" 함께 싸운다.', type: ['나희도', '오윤진', '해원맥']},
            {text: "옆에 있어주는 것만으로도 힘이 될거라 믿고, 위로한다.", type: ['양관식', '해원맥']}
        ]
    },
    {
        question: "회사에서 실수로 성과급이 두 배로 들어왔다. 아무도 모른다. 당신은?",
        choice: [
            {text: '"아싸!!" 그냥 쓴다.', type: ['오윤진']},
            {text: "한참 고민하다,이건 아닌 것 같아. 내 양심..", type: ['나희도', '해원맥', '리정혁']},
            {text: "바로 회계팀에 알린다. 양심에 찔리는 건 절대 못 참아!", type: ['도도희', '양관식']}
        ]
    },
    {
        question: "동료가 당신에게 일을 떠넘기려 한다.",
        choice: [
            {text: "그냥 상대방 일까지 해준다. '갈등이 귀찮아.. 어려운 일도 아닌데 뭐..'", type: ['양관식']},
            {text: '"내가 왜 네 몫까지 해?" 단호하게 말한다.', type: ['도도희', '윤봉길']},
        ]
    },
    {
        question: "친구가 내 아이디어를 가로챘다..!",
        choice: [
            {text: "속은 쓰리지만 그냥 넘긴다. '다음엔 더 조심하자..'", type: ['양관식']},
            {text: "한참 고민하다,이건 아닌 것 같아. 내 양심..", type: ['오윤진', '윤봉길', '리정혁']},
            {text: "바로 회계팀에 알린다. 양심에 찔리는 건 절대 못 참아!", type: ['나희도', '도도희']}
        ]
    },
    {
        question: "친구가 내 실수를 모두가 있는 자리에서 웃으며 말했다. 이 때 당신의 마음은?",
        choice: [
            {text: "그냥 웃으며 넘긴다. 이 분위기를 깨기 싫다.", type: ['양관식', '윤봉길']},
            {text: "웃긴 하지만 꽤 기분이 나쁘다. 따로 이야기 할까 백 번 고민하다 얘기한다.", type: ['나희도', '오윤진', '리정혁']},
            {text: '"그 얘기는 굳이 지금 안 해도 되잖아?" 바로 지적한다.', type: ['도도희', '해원맥']}
        ]
    }
]